# yoked

./: .gitignore  BotApp.java  CLAUDE.md  DateTimeService.java  DateTimeServiceImpl.java  README.md  config.example.properties  credentials.json  football_data.json  main.py  pom.xml  project-explain.html  项目解析.html
.claude/: MEMORY.md
.claude/agents/: teacher.md
.claude/memory/: development-rules.md  function-calling-system.md  git-remotes.md  ilink-sdk-architecture.md  news-feature.md  project-architecture.md  user-profile.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/Youkeda/demo/: DemoApplication.java
demo/src/main/java/com/youkeda/demo/: DemoApplication.java
demo/src/test/java/com/Youkeda/demo/: DemoApplicationTests.java
demo/src/test/java/com/youkeda/demo/: DemoApplicationTests.java
src/main/java/com/github/wechat/ilink/sdk/: ILinkClient.java  ILinkClientBuilder.java  ILinkDemo.java
src/main/java/com/github/wechat/ilink/sdk/core/config/: ConfigLoader.java  ILinkConfig.java
src/main/java/com/github/wechat/ilink/sdk/core/context/: ContextKey.java  ContextPoolManager.java  ConversationContext.java  GetUpdatesCursorStore.java  ResumeContext.java
src/main/java/com/github/wechat/ilink/sdk/core/crypto/: AesEcbUtil.java
src/main/java/com/github/wechat/ilink/sdk/core/exception/: ConnectFailedException.java  ILinkException.java  MediaUploadException.java  NotLoginException.java  ProtocolException.java  RequestTimeoutException.java  SessionExpiredException.java
src/main/java/com/github/wechat/ilink/sdk/core/executor/: ExecutorManager.java
src/main/java/com/github/wechat/ilink/sdk/core/http/: BusinessApiClient.java  HttpClientFacade.java  RequestHeaderFactory.java
src/main/java/com/github/wechat/ilink/sdk/core/lifecycle/: HealthChecker.java  HeartbeatService.java
src/main/java/com/github/wechat/ilink/sdk/core/listener/: ListenerRegistry.java  OnDisconnectListener.java  OnHeartbeatListener.java  OnLoginListener.java  OnMessageListener.java
src/main/java/com/github/wechat/ilink/sdk/core/login/: LoginContext.java  LoginStatus.java  LoginStatusResponse.java  QRCodeResponse.java
src/main/java/com/github/wechat/ilink/sdk/core/model/: ApiResponse.java  BaseInfo.java  CDNMedia.java  FileItem.java  GetConfigRequest.java  GetConfigResponse.java  GetUpdatesRequest.java  GetUpdatesResponse.java  GetUploadUrlRequest.java  GetUploadUrlResponse.java  ImageItem.java  MessageItem.java  SendMessageRequest.java  SendTypingRequest.java  TextItem.java  UploadedMedia.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
src/main/java/com/github/wechat/ilink/sdk/core/retry/: BackoffStrategy.java  ExponentialBackoffStrategy.java  RetryPolicy.java
src/main/java/com/github/wechat/ilink/sdk/service/: LoginService.java  MediaService.java  MessageService.java  TypingService.java  UpdateService.java
src/main/java/com/weather/: WeatherApp.java
src/main/java/com/weather/exception/: WeatherException.java
src/main/java/com/weather/model/: WeatherData.java
src/main/java/com/weather/service/: WeatherService.java
src/main/java/org/example/bot/: BotApp.java  CalculatorTool.java  Diagnostic.java
src/main/java/org/example/bot/ilink/: BotCluster.java  ILinkBot.java
src/main/java/org/example/bot/impl/: BotState.java  CalculatorServiceImpl.java  DateTimeServiceImpl.java  DeepSeekAiServiceImpl.java  DietServiceImpl.java  DoubaoVisionServiceImpl.java  ExpressServiceImpl.java  FinanceServiceImpl.java  FootballServiceImpl.java  IdiomServiceImpl.java  MusicServiceImpl.java  QwenTtsSpeechServiceImpl.java  RandomServiceImpl.java  RssNewsServiceImpl.java  SeedreamImageServiceImpl.java  Session.java  SessionManager.java  WebReaderServiceImpl.java  WebSearchServiceImpl.java
src/main/java/org/example/bot/model/: BotMessage.java  DrawIntent.java  ImageFollowUpIntent.java  SessionCommandIntent.java  VoiceReplyIntent.java  WeatherIntent.java
src/main/java/org/example/bot/service/: AiService.java  CalculatorService.java  DateTimeService.java  DietService.java  ExpressService.java  FinanceService.java  FootballService.java  IdiomService.java  ImageGenService.java  MusicService.java  NewsService.java  RandomService.java  SpeechService.java  VisionService.java  WeatherBotService.java  WebReaderService.java  WebSearchService.java
src/main/java/org/example/bot/tools/: ToolCenter.java  ToolCondition.java  ToolContributor.java  ToolDefinition.java
src/main/java/org/example/bot/util/: CalculatorUtil.java  ConfigUtil.java  ExpressUtil.java  RandomUtil.java
src/main/java/weather/: AiService.java  CommandHandler.java  DocumentService.java  ILinkWeatherBot.java  ImageService.java  MediaDownloader.java  Tool.java  ToolResult.java  VoiceService.java  WeatherInfo.java  WeatherService.java  WeatherTool.java
src/main/resources/: ilink-sdk.properties
weather-query/: pom.xml
weather-query/src/main/java/com/weather/: AIClient.java  WeatherApplication.java  WechatWeatherBot.java
weather-query/src/main/java/com/weather/config/: ApiConfig.java
weather-query/src/main/java/com/weather/exception/: WeatherException.java
weather-query/src/main/java/com/weather/model/: NowWeather.java  WeatherResponse.java
weather-query/src/main/java/com/weather/service/: DocumentService.java  ImageAnalyzer.java  ImageGenerator.java  LocationService.java  SilkToWavConverter.java  VoiceService.java  WeatherService.java
weather-query/src/main/java/com/weather/tool/: WeatherTool.java
weather-query/src/main/resources/: logback.xml
wechatTest1/: config.properties  pom.xml
wechatTest1/src/main/java/com/weather/model/: WeatherData.java
wechatTest1/src/main/java/com/weather/service/: WeatherService.java
wechatTest1/src/main/java/org/example/bot/: AiService.java  BotMessage.java  DeepSeekAiService.java  ILinkBot.java  WeChatBotApp.java
wechatTest1/src/main/java/org/example/deepseek/: DeepSeekClient.java
wechatTest1/src/main/java/org/example/deepseek/config/: DeepSeekConfig.java
wechatTest1/src/main/java/org/example/deepseek/model/: ChatMessage.java
(+7 files in other folders)
